<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Nehal's Portfolio</title>
    <link href="public/css/bootstrap.css" rel="stylesheet" />
    
    <link href="public/css/ionicons.css" rel="stylesheet" />
   
    <link href="public/js/source/jquery.fancybox.css" rel="stylesheet" />
    
    <link href="public/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="navbar navbar-default navbar-fixed-top scroll-me">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#header">
                   
                    MY PORTFOLIO
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">INTRO</a></li>
                    <li><a href="#aboutme">ABOUT ME</a></li>
                     <li><a href="#edu">EDUCATION</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </div>

        </div>
    </div>
  
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center ">

                        <h1 data-scroll-reveal="enter from the bottom after 0.2s">NEHAL SINGLA
                        </h1>

                        <h4 data-scroll-reveal="enter from the bottom after 0.4s">
                            Exploring...
                        </h4>
                         </div>
                </div>
            </div>
        </div>

    </div>
    <!--HEADER SECTION END  -->
    <section id="aboutme">
        <div class="container">
            <h2><u>About Me</u></h2>
            <div class="col-lg-6">
            <p id="about" class="pull-left">
        My name is <strong>Nehal Singla</strong>. I am currently pursuing BTech in <strong>Computer Science</strong> from <strong>CHITKARA UNIVERSITY, Rajpura</strong>. On the tech side,I love to do web development.
        <br> <br>
        Talking about my professional side, I am very passionate about building new things and solving problems with the best of my knowledge.I am always zealous about learning new technologies and using them to the fullest.     
        <br><br>
        
        I am a constant learner. My strengths are that I never give up until I get something right.I enjoy facing challenges. I like everything I do to be well organised.
        <br>
            </p>
            </div>
            <div class="col-lg-6">
                <img id="mypic" class="img-responsive" style="margin-top:0%;height: 450px;width: 350px;border-radius: 4%;" src="public/img/profile_pic.jpeg">
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END  -->

   <div id="edu" class="col-lg-12">

    </div>
    <div id="education">
            <div class="container" id="contain">
                    <h2><u>My Education</u></h2>            
                    <table class="table table-bordered table-responsive">
                      <thead>
                        <tr>
                          <th>Year</th>
                          <th>Degree</th>
                          <th>Institute</th>
                          <th>CGPA / %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2017 - 2021</td>
                          <td>B.Tech CSE</td>
                          <td>Chitkara University</td>
                          <td>8.9/10</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>CBSE (12th)</td>
                          <td>Premier Public School, Patiala</td>
                          <td>72%</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>ICSE (10th)</td>
                          <td>Kaintal School, Patiala</td>
                          <td>88%</td>
                        </tr>
                      </tbody>
                    </table>
            </div>  
        </div>

    <!-- EDUCATION SECTION END  -->

    <section id="skills">
            <div class="container">
             <h2><u>My Skills</u></h2>
              <div class="row">
              <div class="col-sm-6"> 
      
                <div class="item"> 
                    <div class="title">C</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color: rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">70%</div>
                      </div>
                    </div>
                  </div>
      
                  <div class="item"> 
                    <div class="progress-title">C++</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:  rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">80%</div>
                      </div>
                    </div>
                  </div>
      
                  <div class="item"> 
                    <div class="title">Core Java</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:   rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">60%</div>
                      </div>
                    </div>
                  </div>
      
                 
                  <div class="item"> 
                    <div class="title">Express</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%; background-color:  rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">50%</div>
                      </div>
                    </div>
                  </div>

                     <div class="item"> 
                    <div class="title">SQL</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color:   rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">70%</div>
                      </div>
                    </div>
                  </div>
                  
                </div>
               <div class="col-sm-6">
      
                <div class="item"> 
                    <div class="title">HTML/CSS</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color: rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">80%</div>
                      </div>
                    </div>
                  </div>
      
                  
      
                  <div class="item"> 
                    <div class="title">Bootstrap</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%; background-color:   rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">50%</div>
                      </div>
                    </div>
                  </div>
      
                  <div class="item"> 
                    <div class="title">JavaScript</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color: rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">70%</div>
                      </div>
                    </div>
                  </div>
      
                  <div class="item"> 
                    <div class="title">Node.js</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%; background-color:   rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">50%</div>
                      </div>
                    </div>
                  </div>
      
                  <div class="item"> 
                    <div class="title">MongoDB</div>
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color:   rgb(165, 119, 160)">
                       <div style="margin-top: 1%;">40%</div>
                      </div>
                    </div>
                  </div>
      
                  
      
               </div>
             </div>
            </div>
        </section>
        <!-- SKILLS SECTION END -->
    
  <section id="projects">        
        <div class="container">
                <h2><u>My Projects</u></h2>            
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                  <a href="https://github.com/NehalSingla/Video_Streaming"><img src="public/img/lib.png" alt=""></a>
                                  
                                </div>
                            
                                <div class="col-md-6">
                                  <a href="https://github.com/NehalSingla/Web-Editor"><img src="public/img/Video_Streaming.png" alt=""></a>
                                 
                                </div>
                            </div>

                            <div class="row">
                                      <div class="col-md-6">
                                        <a href="#"><img src="public/img/web_editor.png" alt=""></a>
                                      
                                      </div>
                            
                           
                                      
                              </div>
                            </div>
                      <br>
                    <div id="git">
                        <h5>For more projects... Visit</h5>
                        <a href="https://github.com/NehalSingla" class="btn btn-outline-primary link-scroll"><i class="fa fa-github">MY GITHUB</i></a>
                    </div>
        </div>
    </section>
    <!-- PROJECTS SECTION END -->
    <div id="contact">
        <h2>Stay Connected...</h2> 
        <div class="container">           
        <div class="icons">
                    <a href="https://github.com/NehalSingla"><i class="fa fa-github"></i></a>
                      
                       <a href="https://www.linkedin.com/in/nehal-singla-565ab4149">
                         <i class="fa fa-linkedin"></i></a>
                       
        </div>
                       <div id="c1">
                            <i class="fa fa-envelope"><span>nehal171517.cse@chitkara.edu.in</span></i>
                       </div>
        </div>
        
    </div>
    <!-- CONTACT SECTION END -->
    <footer>
        <p class="template-bootstrapious">© 2019 All rights reserved.</p>
    </footer>
    <!--FOOTER SECTION END  -->
 
    <script src="public/js/jquery-1.11.1.js"></script>
   
    <script src="public/js/bootstrap.js"></script>
   
    <script src="public/js/jquery.easing.min.js"></script>
   
    <script src="public/js/source/jquery.fancybox.js"></script>
   
    <script src="public/js/jquery.isotope.js"></script>
    
    <script src="public/js/scrollReveal.js"></script>
    
    <script src="public/js/custom.js"></script>

</body>
</html>
